<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Mimpee Job Portal" />
    <title>Listing</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Own style & js -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-style">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">mimpee.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Cities</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav><!-- ./nav -->

    <div class="sub-nav">
      <ul>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Cities</a></li>
      </ul>
    </div>

    <section class="listing-header">
      <div class="text-container text-center">
        <h1>Software Engineer Jobs</h1>
      </div>
    </section><!-- ./listing-header -->

    <div class="listing-body">
      <div class="row">
        <div class="col-sm-3 filter-div">
          <div class="row">
            <div class="col-sm-12">
              <div class="header">
                <div class="title" id="expandFilter">
                  <span>Filter</span>
                  <img class="hide-desktop" src="img/down-arrow.svg">
                </div>
                <div class="reset"><a href="#">reset</a></div>
              </div>
            </div>
            <div class="filter-body">
              <div class="col-sm-12">
                <div class="filter checkbox">
                  <div class="title">City</div>
                  <div class="content">
                    <input type="checkbox" id="jakarta">
                    <label for="jakarta">Jakarta</label>
                    <input type="checkbox" id="singapore">
                    <label for="singapore">Singapore</label>
                    <input type="checkbox" id="kl">
                    <label for="kl">Kuala Lumpur</label>
                  </div>
                </div>

                <div class="filter checkbox">
                  <div class="title">Company Size</div>
                  <div class="content-half">
                    <div>
                      <input type="checkbox" id="small">
                      <label for="small">1-10</label>
                    </div>
                    <div>
                      <input type="checkbox" id="medium">
                      <label for="medium">11-50</label>
                    </div>
                    <div>
                      <input type="checkbox" id="large">
                      <label for="large">51-200</label>
                    </div>
                    <div>
                      <input type="checkbox" id="xlarge">
                      <label for="xlarge">200+</label>
                    </div>
                  </div>
                </div>

                <div class="filter checkbox">
                  <div class="title">Company Origin</div>
                  <div class="content-half">
                    <div>
                      <input type="checkbox" id="local">
                      <label for="local">Local</label>
                    </div>
                    <div>
                      <input type="checkbox" id="regional">
                      <label for="regional">Regional</label>
                    </div>
                    <div>
                      <input type="checkbox" id="global">
                      <label for="global">Global</label>
                    </div>
                  </div>
                </div>

                <div class="filter checkbox">
                  <div class="title">Job Freshness</div>
                  <div class="content-half">
                    <div>
                      <input type="checkbox" id="7days">
                      <label for="7days">< 7 Days</label>
                    </div>
                    <div>
                      <input type="checkbox" id="15days">
                      <label for="15days">< 15 Days</label>
                    </div>
                    <div>
                      <input type="checkbox" id="30days">
                      <label for="30days">< 30 Days</label>
                    </div>
                    <div>
                      <input type="checkbox" id="90days">
                      <label for="90days">< 90 Days</label>
                    </div>
                  </div>
                </div>

                <div class="filter checkbox">
                  <div class="title">Role</div>
                  <div class="content-list">
                    <div>
                      <input type="checkbox" id="marketing">
                      <label for="marketing">Marketing</label>
                    </div>
                    <div>
                      <input type="checkbox" id="operations">
                      <label for="operations">Operations</label>
                    </div>
                    <div>
                      <input type="checkbox" id="software">
                      <label for="software">Software Engineering</label>
                    </div>
                    <div>
                      <input type="checkbox" id="design">
                      <label for="design">Design</label>
                    </div>
                    <div>
                      <input type="checkbox" id="sales">
                      <label for="sales">Sales</label>
                    </div>
                    <div>
                      <input type="checkbox" id="other">
                      <label for="other">Other</label>
                    </div>
                  </div>
                </div>

                <div class="filter checkbox">
                  <div class="title">Market</div>
                  <div class="content-list">
                    <div>
                      <input type="checkbox" id="ecommerce">
                      <label for="ecommerce">Ecommerce</label>
                    </div>
                    <div>
                      <input type="checkbox" id="travel">
                      <label for="travel">Travel</label>
                    </div>
                    <div>
                      <input type="checkbox" id="fintect">
                      <label for="fintect">Fintech</label>
                    </div>
                    <div>
                      <input type="checkbox" id="healthtech">
                      <label for="healthtech">Health Tech</label>
                    </div>
                    <div>
                      <input type="checkbox" id="others">
                      <label for="others">Others</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-xs-6">

              </div>
            </div>
          </div>
        </div><!-- ./col-sm-3 filter-div -->

        <div class="col-sm-9 listing-cards">
          <div class="card">
            <div class="img">
              <a href="details.html"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
          <div class="card">
            <div class="img">
              <a href="details.html"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
          <div class="card">
            <div class="img">
              <a href="details.html"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
          <div class="card">
            <div class="img">
              <a href="details.html"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
          <div class="card">
            <div class="img">
              <a href="details.html"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
          <div class="card">
            <div class="img">
              <a href="#"><img src="img/julo.jpg" class="img-responsive"></a>
            </div>
            <div class="content">
              <a href="details.html" class="company">Booking.com</a>
              <a href="details.html" class="title">Software Engineer</a>
              <a href="details.html" class="location">Bellevue, WA</a>
              <div class="period hide-desktop">19 days ago</div>
            </div>
            <div class="period hide-mobile">19 days ago</div>
          </div><!-- ./card -->
        </div><!-- ./col-sm-9 listing-cards -->
      </div><!-- ./ row-->
    </div><!-- ./listing-body -->
    <section class="landing light-bg email">
      <h4>Get a weekly email of the best new startup jobs</h4>
      <div class="input">
        <input type="text" class="button" name="email" placeholder="Email Address">
        <input type="submit" class="button" value="Sign up">
      </div>
    </section>

    <footer class="footer">
      <h3>mimpee.</h3>
    </footer>

    <script>
      if ($(window).width() < 768 ) {
        $('#expandFilter').click(function() {
          $('.filter-body').slideToggle();
        });
      }
    </script>
  </body>
</html>
